
## openAI API key
OPENAI_API_KEY=

## Plivo Authentication credentials
PLIVO_AUTH_ID=
PLIVO_AUTH_TOKEN=

## Plivo call params
PLIVO_ANSWER_XML=https://gist.githubusercontent.com/sanyamjain-plivo/3c3a20ddd97d7ce847247c9c0e517a2c/raw/6eb2cbe19741de7e7547c89ceca3924d4efb85f1/gistfile1.txt
PLIVO_FROM_NUMBER=
PLIVO_TO_NUMBER=